// Laravel Postman Generator - Collection Pre-Request Script
// This script automatically handles Sanctum/Bearer token authentication
// 
// Customize this script to fit your authentication flow
// Publish stubs with: php artisan vendor:publish --tag=postman-generator-stubs

(function() {
    // Get stored auth token
    const token = pm.environment.get("auth_token");
    
    if (token) {
        // Set Authorization header if token exists
        pm.request.headers.upsert({
            key: "Authorization",
            value: "Bearer " + token
        });
        
        // Check token expiry
        const tokenExpiry = pm.environment.get("token_expiry");
        if (tokenExpiry) {
            const expiryDate = new Date(tokenExpiry);
            const now = new Date();
            
            if (now > expiryDate) {
                console.warn("⚠️ Token appears to be expired. Please re-authenticate.");
            } else {
                const minutesLeft = Math.round((expiryDate - now) / 60000);
                if (minutesLeft < 10) {
                    console.warn("⚠️ Token expires in " + minutesLeft + " minutes");
                }
            }
        }
    }
})();
